<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Placeholder</title>
    <script src="https://kit.fontawesome.com/0555950873.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/index.css">
</head>

<body>
    <!-- code built by a.jones. all images used are from pexels.com -->
    <div id="headTitle"><a href="/landing.html"></a></div>
    <div id="toolBox">
        <a href="/landing.html">IT Schedule</a> |
        <!--<a href="/classBuilder.html">Class Builder</a> | -->
        <a href="">Github</a> |
        <a href="">LinkedIn</a> |
        <a href="">Contact</a>
    </div>
    <div id="containBody">

    </div>
</body>

</html>